# Test configuration to verify parsing
server {
    listen 9090;
    host 127.0.0.1;
    server_name test_server;
    max_body_size 2097152;

    error_page 404 /404.html;
    error_page 500 /500.html;

    location / {
        root ./www;
        index index.html;
        autoindex off;
        methods GET POST;
    }
}

