# webserv configuration file
# NGINX-style configuration

server {
    listen 8080;
    host 127.0.0.1;
    server_name localhost;
    
    # Maximum client body size (for uploads)
    client_max_body_size 2147483648;  # 2GB in bytes
    
    # Error pages
    error_page 404 /errors/404.html;
    error_page 500 /errors/500.html;
    
    # Root location - serve the interactive website with chatbot
    location / {
        root www;
        index index.html;
        autoindex off;
        allowed_methods GET POST DELETE HEAD PUT;
    }
    
    # Upload location
    location /upload {
        root www;
        upload_path www/upload;
        allowed_methods GET POST DELETE HEAD PUT;
        autoindex on;
    }
    
    # CGI example (if implementing CGI)
    location /cgi-bin {
        root www;
        cgi .py /usr/bin/python3;
        cgi .php /usr/bin/php;
        allowed_methods GET POST;
    }
}

# Optional: Additional server on different port
# server {
#     listen 8081;
#     host 127.0.0.1;
#     server_name test.localhost;
#     
#     client_max_body_size 5242880;  # 5MB
#     
#     location / {
#         root www;
#         index index.html;
#         autoindex off;
#         allowed_methods GET;
#     }
# }
